# itello_hackaton

./: .gitignore
final/: pom.xml
final/lib/se/ceres-final/: maven-metadata-local.xml
final/lib/se/ceres-final/1/: ceres-final-1.pom
final/lib/se/itello/contest/ceres-final/: maven-metadata-local.xml
final/lib/se/itello/contest/ceres-final/1.0.0/: ceres-final-1.0.0.pom
final/src/main/java/se/itello/contest/ceres/teamx/: HobbitBrain.java
final/src/test/java/se/itello/contest/ceres/game/: Final.java
round-one/: pom.xml
round-one/lib/se/ceres-round-one-core/: maven-metadata-local.xml
round-one/lib/se/ceres-round-one-core/1/: ceres-round-one-core-1.pom
round-one/lib/se/itello/contest/ceres-round-one-core/: maven-metadata-local.xml
round-one/src/main/java/se/itello/contest/ceres/teamx/: FullThrottleBrain.java  SuperSmartBrain.java
round-one/src/test/java/se/itello/contest/ceres/game/: QualifyingRoundOneTest.java
round-one_v2/: pom.xml
round-one_v2/lib/se/itello/contest/ceres-round-one-core/: maven-metadata-local.xml
round-one_v2/lib/se/itello/contest/ceres-round-one-core/1.0.0/: ceres-round-one-core-1.0.0.pom
round-one_v2/lib/se/itello/contest/ceres-round-one-core/1.0.1/: ceres-round-one-core-1.0.1.pom
round-one_v2/src/main/java/se/itello/contest/ceres/teamx/: FullThrottleBrain.java  HobbitBrain.java  SuperSmartBrain.java
round-one_v2/src/test/java/se/itello/contest/ceres/game/: QualifyingRoundOneTest.java
